@use '../abstracts';

.profile{
    &-page{
        margin-bottom: 50px;
    }
    
    &-container{
        margin-top: 30px;
    }

    &__sidebar{
        border-radius: 20px;
        background: var(--profile-sidebar-bg);
        box-shadow: 0px 20px 60px 10px rgba(23, 28, 40, 0.20);
        color: var(--profile-page-text-color);
    }

    &-user{
        @include abstracts.flexCenter('center', null);
        flex-direction: column;
        height: 246px;
        border-radius: 20px 20px 0px 0px;
        background: linear-gradient(180deg, rgba(26, 22, 46, 0.00)0%, (#1A162E)100%), url('../img/profile/background-img.png') no-repeat center / cover;
        padding:40px 0 20px;
        box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.20);

        &__avatar{
            width: 121px;
            height: 121px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 15px;
            background: #ccc content-box;
            border: 5px solid rgba(255, 255, 255, 0.20);
            box-shadow: 0px 4px 14px 2px rgba(0, 0, 0, 0.08);
        } 

       &__name{
        color: #fff;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 1.4444;
        margin-bottom: 2px;
       }

       &__desc{
        color: #fff;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.46667;
       }
    }

    &-menu__wrap{
        padding: 0 30px 30px;
    }

    &-menu{
        margin-top: 30px;
        &__title{
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.4444;
            margin-bottom: 16px;
        }

        &__icon{
            width: 24px;
            height: 24px;
        }

        &__link{
            @include abstracts.flexCenter('center',null);
            column-gap: 10px;
            padding: 8px 4px;
            border-radius: 4px;
            transition: background-color .3s ease;

            &:hover{
                background-color: var(--profile-menu-link-hover-color);
            }
        }
    }

    &-content{
        margin-top: 30px;

        &__top{
            @include abstracts.flexCenter('center', null);
            column-gap: 10px;
        }

        &:first-child{
            margin-top: 0;
        }

        &__heading{
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 1.41667;
            margin-bottom: 4px;
        }

        &__desc{
            font-size: 15px;
            font-weight: 400;
            line-height: 1.46667;
            margin-bottom: 16px;
        }
    }
}

.payment-card{
    border-radius: 10px;

    &__img{
        width: 100%;
    }
}

.new-card{
    @include abstracts.flexCenter('center', 'center');
    flex-direction: column;
    row-gap: 14px;
    border-radius: 10px;
    border: 1px dashed #D2D1D6;
    width: 100%;
    min-height: 170px;
}

.account-info{
    @include abstracts.flexCenter('center', null);
    column-gap: 10px;
    background-color: var(--account-info-bg);
    padding: 10px;
    border-radius: 10px;

    &__icon-wrap{
        width: 54px;
        height: 54px;
        border-radius: 8px;
        padding: 15px;
        background-color: var(--profile-sidebar-bg);
    }

    &__title{
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.46667;
        margin-bottom: 6px;
    }

    &__desc{
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.42857;
    }
}
